body{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 12%, rgba(3,2,24,1) 48%, rgba(0,0,0,1) 84%);
    color: #fff;
}
.carousel-item img{
    width: 100%;
    height: 60%;
    /* background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28)); */
    object-fit: cover;
    opacity: 0.5;

}
.navbars{
    background-color: rgba(73, 73, 73, 0.25);
    position: fixed;
    z-index: 11;
    color: #fff;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 20px;
    margin: 0 20px;
    top: 10px;
}

.logo{
    margin-right: 180px;
}
.cart{
    margin-left: 480px;
    margin-right: 40px;
    background-color: #0b325e;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0  1px 1px rgb(180, 220, 233);
  
}

a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}

.carousel{
    background: black;
    overflow: hidden;
}

.cart{
    float: right;
}
.grabdeal{
    position: absolute;
    font-size: 50px;
    bottom: 216px;
    left: -35px;
    font-weight: 600;

}
.grab{
    font-size: 80px;
    color: red;
}

/* ******************************Cloth and mobile*********************** */
.clothsec img{
    width: 100%;
    height:65%;
    border-radius: 20px 20px 0 0;
  }
  .clothsec{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  .row {
  --bs-gutter-x: 1rem;
  }
  .pname{
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.5px;
  /* color: rgb(27, 25, 25); */
  padding-left: 10px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  }
  .pbrand{
  text-align: left;
  font-size: 13px;
  color: rgb(92, 92, 92);
  font-weight: 600;
  padding-left: 10px;
}
p{
margin: 6px 0;
}
  .pprice{
  margin-top: 10px;
  text-align: left;
  font-size: 16px;
  letter-spacing: 2px;
  color: #b0deed;
  font-weight: 600;
  padding-left: 10px;
  }
  .cards {
  padding: 0;
  width: 15%;
  min-width: 200px;
  height: auto;
  margin: 20px 10px;
  cursor: pointer;
  background-color: rgba(57, 57, 57, 0.5);
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
border-radius: 20px;
}
.cards:hover{
box-shadow: 0 6px 15px rgba(195, 215, 225, 0.7);
}
.heading{
margin-top: 0px;
  margin-left: 50px;
  font-size: 1.5em;
  font-weight: bolder;

}
.tag{
    font-size: 22px;
}

#cartnum{
  height: 30px;
  width: 50px;
  border-radius: 10px;
  color: #c8e9f3;
  background-color: rgb(3, 26, 53);
  font-size: 22px;
  font-weight: 600;
}
.toggle{
  font-size: 36px !important;
  background-color: #8d0884 !important;
}
@media only screen and (max-width: 460px){
.cards{
  min-width:155px;
  height: 360px;
}
.img{
  height: 50px;
}
.pname{
 font-size: 14px;
}
.logo{
  margin: 0;
}
.cart{
  margin: 0 20px;
}
.mnone{
  display: none;
}

body{
  margin-top: 60px;
}
}

/* ************Product*************************** */
.maincont{
  margin-top: 80px;
}
 #images img{
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
}
#mainimg{
  padding-left: 40px;
}
#mainimg img{
  width: 80%;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 0 5px 5px rgb(197, 217, 220);
}
h1{
  font-weight: 300;
  font-size: 44px;
  letter-spacing: -2px;
  padding-top: 0;
}
.subheads{
  margin-top: 20px;
  font-weight: 200;
  font-size: 20px;
  letter-spacing: 1px;
}
#descr{
margin-top: 20px;
font-size: 16px;
font-weight: 400;
color: #a7b7c5;
}
.rs{
color: #b0deed;
font-weight: bolder;
font-size: 22px;
}
.addcart {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #54aac5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
  }
  
  .actives {
    border: 2px solid #a3bdcf;
  }
  
  #images img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }
  /* ****************** Cart PAge ****************************** */

  .cartcont{
    margin-top: 80px;
  }
  .cartcol2{
    text-align: center;
  }
  .col2wrap{
  box-shadow: 0 0 2px 2px rgba(215, 240, 244, 0.7);
  background-color: rgba(85, 92, 95, 0.3);
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 20px;
  padding: 20px;
  }
  .cartimages{
    width: 80px;
    border-radius: 10px;
    text-align: center;
  }
.pricenumber{
  font-size: 24px;
  color: #b8ddf7;
}

hr{
  width: 70%;
}
.cartproductrow{
  box-shadow: 0 0 2px 2px rgba(215, 240, 244, 0.7);
  background-color: rgba(85, 92, 95, 0.3);
  border-radius: 10px;
}
.remove{
  float: right;
  color: rgb(244, 61, 61);
  cursor: pointer;
}

/* ***************SuccessPage*********************** */
.emoji{
  text-align: center;
  margin-top: 140px;
}
.bi-emoji-smile-fill{
  text-align: center;
  color: rgb(69, 225, 69);
}
.bi-person-circle{
  color: #7ecce4;
  box-shadow: 0 0 2px 2px grey;
  border-radius: 14px;
}
.congomsg{
  text-align: center;
  margin-top: 50px;
}
/* footer */
footer{
  background-color: rgba(85, 92, 95, 0.3);
  padding: 20px;
  margin-top: 40px;

}